{
  "name": "r",
  "version": "1.0.0",
  "description": "soporte tecnico a domicilio",
  "main": "script.js",
  "scripts": {
    "test": "test"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coldkiller/repa_ir.git"
  },
  "author": "Marcos Clemente Bonilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coldkiller/repa_ir/issues"
  },
  "homepage": "https://github.com/Coldkiller/repa_ir#readme",


}
